-- 数据库课程设计.sql

create table course(
	cno varchar(15)primary key,
	cname varchar(30)not null,
	credit decimal(5,2)not null,
	chour int not null,
	csure int not null
);
create table staff(
	tno varchar(10),
	tname varchar(10)not null,
	cno varchar(15)not null,
	foreign key(cno) references course(cno),
	primary key(tno,cno)
);

create table student(
	sno varchar(15)primary key,
	sname varchar(15)not null,
	sclass varchar(15)not null,
	smajor varchar(30)not null
);


create table score(
	sno varchar(15),
	cno varchar(30),
	grade int not null,	
	foreign key(sno)references student(sno),
	foreign key(cno)references course(cno),
	primary key(sno,cno)
);


create table teacher_goal(
	tno varchar(15)not null,
	cno varchar(15)not null,
	grade int not null,
	comment varchar(200)not null
);

create table select_class(
	sno varchar(15)not null,
	cno varchar(15)not null,
	foreign key(sno)references student(sno),
	foreign key(cno)references course(cno),
	primary key(sno,cno)
);

create view grade_list as(
	select score.sno,sname,cname,grade from score,course,student
		where score.cno=course.cno and score.sno=student.sno
	
);

--update score set grade=a where sno=c and cno=(select cno from course where cname='name');

create view staff_list as(
	select staff.tno,staff.tname,cname from staff,course
	where staff.cno=course.cno
);

create table log(
	lid int primary key auto_increment,
	sno varchar(15)not null,
	sname varchar(30)not null
);

delimiter $$
create trigger trigger_log after
	insert on student
	for each row
	begin
	insert into log(log.sno,log.sname) values(new.sno,new.sname);
	end $$
delimiter;


delimiter $$
create procedure Proc_Delete_Lesson(in no int)
	begin
	delete from course where cno=no
	end $$
delimiter;